# Port on which the replica should run
port 6380

# Address of the primary instance
replicaof primary.railway.internal 6379

# AUTH password of the primary instance
masterauth "password123"

# AUTH password for the replica instance
requirepass "password123"