port __PORT__

# Password for the this instance
requirepass __REQUIREPASS__

# Address of the primary instance
replicaof __PRIMARYHOSTNAME__ __PRIMARYPORT__

# Password of the primary instance
masterauth __PRIMARYAUTH__