port __PORT__

requirepass __REQUIREPASS__

# Password of the primary instance in case this instance becomes a replica
masterauth __PRIMARYAUTH__

# Enable AOF file persistence
appendonly yes
appendfilename "primary.aof"
appendfsync everysec

tcp-backlog 511
timeout 0
stop-writes-on-bgsave-error yes

protected-mode no
bind 0.0.0.0 ::