# Create a strong password here
requirepass password123

# AUTH password of the primary instance in case this instance becomes a replica
masterauth password123

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "primary.aof"