protected-mode no
port 26379
sentinel monitor mymaster primary.railway.internal 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 180000
sentinel auth-pass mymaster password123
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
bind 0.0.0.0 ::