protected-mode no
port __PORT__

sentinel monitor __PRIMARYNAME__ __PRIMARYHOSTNAME__ __PRIMARYPORT__ __QUORUM__
sentinel down-after-milliseconds __PRIMARYNAME__ __DOWNAFTERMS__
sentinel failover-timeout __PRIMARYNAME__ __FAILOVERTIMEOUTMS__
sentinel auth-pass __PRIMARYNAME__ __PRIMARYAUTH__
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel parallel-syncs __PRIMARYNAME__ __PARALLELSYNCS__

bind 0.0.0.0 ::